<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>INSURE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bona+Nova:400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg textblack-50 bg-light text-uppercase text-black-50" style="width: 99%;">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="margin-left: 3%;"><img src="assets/img/logo.svg"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">HOW WE work</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">blog</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">account</a></li>
                </ul><a class="btn btn-primary" role="button" href="https://zinkerzumper2112.github.io/dingsus/index.html">VIEW PLANS</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background: #2c2640;">
        <div class="row">
            <div class="col-md-6" style="height: 620px;">
                <h1 class="text-nowrap text-break text-lowercase" style="color: rgb(255,255,255);font-family: 'Bona Nova', serif;font-size: 400%;text-align: left;margin-left: 14%;margin-top: 10%;filter: brightness(200%) contrast(100%) saturate(100%);border-top-style: ridge;width: 20%;"><br><strong>humanizing</strong><br><strong>your insurance.</strong></h1>
                <h5 class="text-lowercase" style="color: rgba(255,255,255,0.63);width: 59%;text-align: left;margin-left: 14%;margin-top: 5%;font-family: 'Nunito Sans', sans-serif;"><strong>Get your life insurance coverage easier and faster. We blend our expertise&nbsp;</strong><br><strong>and technology to help you find the plan that’s right for you. Ensure you&nbsp;</strong><br><strong>and your loved ones are protected.</strong></h5><a class="btn btn-primary" role="button" style="margin-left: 14%;margin-top: 5%;width: 20%;background: rgb(255,255,255);color: rgb(0,0,0);font-weight: bold;" href="https://zinkerzumper2112.github.io/dingsus/index.html">VIEW PLANS</a>
            </div>
            <div class="col-md-6" style="height: 620px;"><img src="assets/img/image-intro-desktop.jpg" style="margin-left: 20%;margin-top: 10%;"><img src="assets/img/bg-pattern-intro-right-desktop.svg" style="margin-top: -916px;margin-left: 501px;"></div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 15%;width: 95%;margin-right: 0%;margin-left: 0%;">
        <div class="row">
            <div class="col-md-6" style="width: 906.7px;"><img src="assets/img/bg-pattern-intro-left-desktop.svg" style="margin-top: -50%;margin-left: -1%;">
                <h1 class="text-nowrap text-break text-lowercase" style="color: rgb(0,0,0);font-family: 'Bona Nova', serif;font-size: 400%;text-align: left;margin-left: 14%;filter: brightness(200%) contrast(100%) saturate(100%);width: 20%;border-top-style: ridge;border-top-color: rgb(0,0,0);"><br><strong>We’re different</strong><br></h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"><img src="assets/img/icon-snappy-process.svg" style="margin-left: 20%;margin-top: 10%;">
                <h2 class="text-lowercase" style="font-family: 'Bona Nova', serif;margin-left: 20%;margin-top: 5%;"><strong>Snappy Process</strong></h2>
                <h5 class="text-lowercase" style="font-family: 'Nunito Sans', sans-serif;margin-left: 20%;margin-top: 2%;width: 50%;color: rgba(26,26,26,0.57);"><strong>Our application process can be completed in minutes, not hours. Don’t geT&nbsp;stuck filling in tedious forms.</strong><br></h5>
            </div>
            <div class="col-md-4"><img src="assets/img/icon-affordable-prices.svg" style="margin-left: 20%;margin-top: 10%;">
                <h2 class="text-lowercase" style="font-family: 'Bona Nova', serif;margin-left: 20%;margin-top: 5%;"><strong>Affordable Prices</strong><br></h2>
                <h5 class="text-lowercase" style="font-family: 'Nunito Sans', sans-serif;margin-left: 20%;margin-top: 2%;width: 50%;color: rgba(26,26,26,0.57);"><strong>We don’t want you worrying about high monthly costs. Our prices may be low,&nbsp;</strong><br><strong>but we still offer the best coverage possible.</strong><br></h5>
            </div>
            <div class="col-md-4"><img src="assets/img/icon-people-first.svg" style="margin-left: 20%;margin-top: 10%;">
                <h2 class="text-lowercase" style="font-family: 'Bona Nova', serif;margin-left: 20%;margin-top: 5%;"><strong>People First</strong><br></h2>
                <h5 class="text-lowercase" style="font-family: 'Nunito Sans', sans-serif;margin-left: 20%;margin-top: 2%;width: 50%;color: rgba(26,26,26,0.57);"><strong>Our plans aren’t full of conditions and clauses to prevent payouts. We make&nbsp;</strong><br><strong>sure you’re covered when you need it.</strong><br></h5>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin-left: 3.4%;">
            <div class="col-md-12" style="height: 57px;margin-top: 2%;"><img src="assets/img/logo.svg" style="margin-left: 2.7%;"><a class="btn btn-link" role="button" style="width: 72px;margin-left: 73%;" href="https://www.facebook.com/"><img src="assets/img/icon-facebook.svg"></a><a class="btn btn-link" role="button" style="width: 72px;" href="https://twitter.com"><img src="assets/img/icon-twitter.svg"></a><a class="btn btn-link" role="button" style="width: 72px;" href="https://www.pinterest.com/"><img src="assets/img/icon-pinterest.svg"></a><a class="btn btn-link" role="button" style="width: 72px;" href="https://www.instagram.com/"><img src="assets/img/icon-instagram.svg"></a></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="margin-top: 2%;padding: 2.8%;padding-top: 0%;margin-left: 3.1%;">
            <div class="col-md-3 text-uppercase" style="color: rgb(0,0,0);">
                <p class="text-uppercase">Our company</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">How we work</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Why Insure?</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">View plans</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Paragraph</p>
            </div>
            <div class="col-md-3">
                <p class="text-uppercase">Help me<br></p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">FAQ</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Terms of use</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Privacy policy</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Cookies</p>
            </div>
            <div class="col-md-3">
                <p class="text-uppercase">Contact</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Sales</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Support</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Live chat</p>
            </div>
            <div class="col-md-3">
                <p class="text-uppercase">Others</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Careers</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Press</p>
                <p class="text-uppercase" style="color: rgb(0,0,0);font-weight: bold;font-family: Aldrich, sans-serif;">Licenses</p>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>